wpf-test/wpf-test/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="WhiteSmoke">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="StartButton" Margin="10,10" Content="Start" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="StopButton" Margin="10,45" Content="Stop" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="PairButton" Margin="10,80" Content="Pair" Style="{StaticResource ButtonStyle}"/>
        <ListView x:Name="ResultsListView" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" Height="400" Width="450">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock>
                                Id: <Run Text="{Binding Id, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                Name: <Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                Paired: <Run Text="{Binding IsPaired, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                Connectable: <Run Text="{Binding IsConnectable, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                Connected: <Run Text="{Binding IsConnected, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="WndMsgButton" Margin="10, 140" Width="100" Height="50" Content="MsgId" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
