wpf-test/wpf-uap/MainWindow.xaml

<Window x:Class="wpf_uap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:wpf_uap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Margin="0,0,10,0" Text="{Binding Path=DisplayName}" />
        </DataTemplate>

        <DataTemplate x:Key="ResultsListViewTemplate" DataType="local:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Description:"/>
            <TextBlock TextWrapping="Wrap" 
                       Text="This scenario demonstrates the use of the Windows.Devices.Enumeration DeviceWatcher. Device Watcher allows you to find and recieve updates for devices that you care about." />
            <ComboBox x:Name="selectorComboBox"
                              Margin="0,5,0,0"
                              HorizontalAlignment="Left"
                              ItemTemplate="{StaticResource ComboBoxItemTemplate}" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="startWatcherButton"
                        Content="Start Watcher"
                        Margin="0,0,5,0"
                        Click="StartWatcherButton_Click"/>
                <Button x:Name="stopWatcherButton"
                        Content="Stop Watcher"
                        Margin="0,0,5,0"
                        IsEnabled="False"
                        Click="StopWatcherButton_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="resultsListView"
                  Grid.Row="1"
                  BorderBrush="AntiqueWhite" BorderThickness="1"
                  Margin="0,10,0,0"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"/>
    </Grid>
</Window>
